POSTGRES_HOST=127.0.0.1
POSTGRES_DB=storefront
POSTGRES_DB_TEST =storefront_test
POSTGRES_USER=full_stack_user
POSTGRES_PASSWORD=password123

ENV=dev
ENV=test

BCRYPT_PASSWORD=this-is-the-pepper
SALT_ROUNDS=10

TOKEN_SECRET=connor-was-right
